location /wp-cron.php { add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0"; expires -1; }
location = /cms/wp-content/wp-cloudflare-super-page-cache/localhost/debug.log { access_log off; deny all; }